players.png
size: 1618, 1458
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead (1)
  rotate: false
  xy: 0, 0
  size: 601, 502
  orig: 601, 502
  offset: 0, 0
  index: -1
Dead (6)
  rotate: false
  xy: 601, 0
  size: 601, 502
  orig: 601, 502
  offset: 0, 0
  index: -1
Dead (17)
  rotate: false
  xy: 0, 502
  size: 601, 502
  orig: 601, 502
  offset: 0, 0
  index: -1
Dead (30)
  rotate: false
  xy: 601, 502
  size: 601, 502
  orig: 601, 502
  offset: 0, 0
  index: -1
Jump (1)
  rotate: false
  xy: 1202, 502
  size: 416, 454
  orig: 416, 454
  offset: 0, 0
  index: -1
Jump (4)
  rotate: false
  xy: 0, 1004
  size: 416, 454
  orig: 416, 454
  offset: 0, 0
  index: -1
Walk (1)
  rotate: false
  xy: 416, 1004
  size: 416, 454
  orig: 416, 454
  offset: 0, 0
  index: -1
Walk (8)
  rotate: false
  xy: 832, 1004
  size: 416, 454
  orig: 416, 454
  offset: 0, 0
  index: -1
